server.servlet.context-path=/SpringMVC
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/piproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtSecret= PIPROJECT
bezkoder.app.jwtExpirationMs=86400000