spring.application.name=Backend

server.port=8080


spring.data.mongodb.database=VIATANOVA_Final
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.servlet.multipart.max-file-size=100MB


#messages

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/VITANOVAChatApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update